filters:
  or:
    - file.hasTag("数学/公式")
    - file.tags.filter(t.startsWith("#数学/公式/")).length > 0
formulas:
  公式: if(file.tags.filter(t.startsWith("#数学/公式")).length > 0, ts[0], "无标签")
  有子标签: file.tags.filter(t.startsWith("#数学/公式/") && t != "#数学/公式").length > 0
  未命名: if(file.tags.filter(t.startsWith("#数学/公式/")).length > 0, ts[0], "无子标签")
  未命名 2: file.values()
properties:
  formula.公式:
    displayName: 数学标签
views:
  - type: table
    name: 表格
    order:
      - file.name
      - formula.公式
      - formula.有子标签
      - formula.未命名
      - formula.未命名 2
