{
	"nodes":[
		{"id":"9763fc4f7e8a5025","type":"group","x":-520,"y":-1980,"width":3320,"height":2060,"label":"函数与极限"},
		{"id":"738f383fd8545348","x":-520,"y":240,"width":1610,"height":560,"type":"group","label":"导数与微分"},
		{"id":"823de39b507e1214","type":"text","text":"[数列](数列极限.md#数列)","x":-160,"y":-1900,"width":250,"height":60},
		{"id":"eee98eca390297d9","type":"text","text":"[单射](数学/高等数学/_old/01-函数与极限/1.1%20映射与函数.md#单射)","x":320,"y":-1780,"width":250,"height":60},
		{"id":"bb6cd3c28fe3c63b","type":"text","text":"[满射](数学/高等数学/_old/01-函数与极限/1.1%20映射与函数.md#满射)","x":40,"y":-1780,"width":250,"height":60},
		{"id":"12cb8be9211d960c","type":"text","text":"[逆映射](数学/高等数学/_old/01-函数与极限/1.1%20映射与函数.md#逆映射)","x":320,"y":-1630,"width":250,"height":60},
		{"id":"b7672c404bcf411c","type":"text","text":"[一一映射](数学/高等数学/_old/01-函数与极限/1.1%20映射与函数.md#一一映射)","x":40,"y":-1630,"width":250,"height":60},
		{"id":"802aba69e27ba983","type":"text","text":"[极限运算法则](1.5%20极限运算法则.md#极限运算法则)","x":1240,"y":-640,"width":250,"height":60},
		{"id":"88237f39a2bd0733","type":"text","text":"[复合函数](数学/高等数学/_old/01-函数与极限/1.1%20映射与函数.md#复合函数)","x":675,"y":-1220,"width":250,"height":60},
		{"id":"d0ad849d9cf09f44","type":"text","text":"[初等函数](数学/高等数学/_old/01-函数与极限/1.1%20映射与函数.md#初等函数)","x":965,"y":-1220,"width":250,"height":60},
		{"id":"2d799c6de4fd888a","type":"text","text":"唯一性","x":-520,"y":-750,"width":250,"height":60},
		{"id":"1e2970b4006e6066","type":"text","text":"[无穷大量](无穷大量.md#无穷大)","x":945,"y":-640,"width":250,"height":60},
		{"id":"b425a353f769641c","type":"text","text":"[无穷比无穷的极限](1.5%20极限运算法则.md#无穷比无穷的极限)","x":1195,"y":-490,"width":250,"height":60},
		{"id":"c0c91c0441c73cd2","type":"text","text":"[函数极限为有限数](数学/高等数学/_old/01-函数与极限/1.3%20函数的极限.md#函数极限为有限数)","x":640,"y":-730,"width":250,"height":60},
		{"id":"a40f0905fb4f33c3","type":"text","text":"有界性","x":-520,"y":-690,"width":250,"height":60},
		{"id":"14bef3f624ef05d0","type":"text","text":"保号性","x":-520,"y":-630,"width":250,"height":60},
		{"id":"98765a8466a893f1","type":"text","text":"[数列极限](数列极限.md#数列极限)","x":-160,"y":-720,"width":250,"height":60},
		{"id":"5bc00f619b6b6a95","type":"text","text":"[无穷小](无穷大量.md#无穷小)","x":640,"y":-640,"width":250,"height":60},
		{"id":"024da79f342fbb4c","type":"text","text":"[无穷小的比较](1.7%20无穷小的比较.md#无穷小的比较)","x":640,"y":-490,"width":250,"height":60},
		{"id":"31a2345fc8302176","type":"text","text":"集合","x":375,"y":-2080,"width":250,"height":50},
		{"id":"a14c1507e1c7a604","type":"text","text":"隐函数","x":0,"y":-1220,"width":250,"height":60},
		{"id":"f21a72517447de5c","type":"text","text":"[映射](数学/高等数学/_old/01-函数与极限/1.1%20映射与函数.md#映射)","x":480,"y":-1900,"width":250,"height":60},
		{"id":"c5cbdb92a110d36a","type":"text","text":"[函数](数学/高等数学/_old/01-函数与极限/1.1%20映射与函数.md#函数)","x":480,"y":-1480,"width":250,"height":60},
		{"id":"055d920125c9a4b1","type":"text","text":"[子数列](数列极限.md#子数列)","x":-520,"y":-1220,"width":250,"height":60},
		{"id":"78b579fb287b3a7f","type":"text","text":"[反函数](数学/高等数学/_old/01-函数与极限/1.1%20映射与函数.md#反函数)","x":320,"y":-1220,"width":250,"height":60},
		{"id":"6e89a589661f7f4e","type":"text","text":"[无穷小运算](无穷大量.md#无穷小运算)，[无穷大运算](无穷大量.md#无穷大运算)","x":900,"y":-490,"width":250,"height":60},
		{"id":"13987e1c9fdae085","type":"text","text":"子数列收敛于同一极限","x":-520,"y":-810,"width":250,"height":60},
		{"id":"b80d27f64febb1b9","type":"text","text":"[复合映射](数学/高等数学/_old/01-函数与极限/1.1%20映射与函数.md#复合映射)","x":675,"y":-1780,"width":250,"height":60},
		{"id":"0cd73812312e0de2","type":"text","text":"[有界性](数学/高等数学/_old/01-函数与极限/1.1%20映射与函数.md#有界性)","x":-20,"y":-1540,"width":250,"height":50},
		{"id":"73e1007449958ce1","type":"text","text":"[单调性](数学/高等数学/_old/01-函数与极限/1.1%20映射与函数.md#单调性)","x":-20,"y":-1490,"width":250,"height":50},
		{"id":"d60b78c9d32e5c22","type":"text","text":"[奇偶性](数学/高等数学/_old/01-函数与极限/1.1%20映射与函数.md#奇偶性)","x":-20,"y":-1440,"width":250,"height":50},
		{"id":"7567221f8539c081","type":"text","text":"[周期性](数学/高等数学/_old/01-函数与极限/1.1%20映射与函数.md#周期性)","x":-20,"y":-1390,"width":252,"height":50},
		{"id":"25eb8a42e367d854","type":"text","text":"[判定极限存在](1.6%20极限存在准则%20两个重要极限.md#判定极限存在)","x":1460,"y":-490,"width":250,"height":60},
		{"id":"1bb876910799529e","type":"text","text":"唯一性","x":835,"y":-970,"width":250,"height":60},
		{"id":"c6b1cba674fd56fc","type":"text","text":"局部有界性","x":835,"y":-910,"width":250,"height":60},
		{"id":"d51585e2023afb61","type":"text","text":"局部保号性","x":835,"y":-850,"width":250,"height":60},
		{"id":"a59bcbd723d000df","type":"text","text":"[函数的极限](数学/高等数学/_old/01-函数与极限/1.3%20函数的极限.md#函数的极限)","x":480,"y":-910,"width":250,"height":60},
		{"id":"5625a50e2213cf7b","type":"text","text":"[函数极限为无穷大](数学/高等数学/_old/01-函数与极限/1.3%20函数的极限.md#函数极限为无穷大)","x":140,"y":-820,"width":250,"height":60},
		{"id":"2bc4f55b115eb015","type":"text","text":"[增量](数学/高等数学/_old/01-函数与极限/1.8%20函数的连续性与间断点.md#增量)","x":1715,"y":-840,"width":250,"height":60},
		{"id":"a609ac0f0496defc","type":"text","text":"[函数的连续性](数学/高等数学/_old/01-函数与极限/1.8%20函数的连续性与间断点.md#函数的连续性)","x":1840,"y":-640,"width":250,"height":60},
		{"id":"3e2f5a081230120e","type":"text","text":"[介值定理推论](数学/高等数学/_old/01-函数与极限/1.9%20闭区间上连续函数的性质.md#介值定理推论)","x":2520,"y":-575,"width":190,"height":50},
		{"id":"26de9d83d74339b9","type":"text","text":"[有界性与最大值最小值定理](数学/高等数学/_old/01-函数与极限/1.9%20闭区间上连续函数的性质.md#有界性与最大值最小值定理)","x":2200,"y":-700,"width":250,"height":60},
		{"id":"cd312c1c6943c569","type":"text","text":"[零点定理](数学/高等数学/_old/01-函数与极限/1.9%20闭区间上连续函数的性质.md#零点定理)","x":2200,"y":-640,"width":250,"height":60},
		{"id":"25e0f69fae496077","type":"text","text":"[介值定理](数学/高等数学/_old/01-函数与极限/1.9%20闭区间上连续函数的性质.md#介值定理)","x":2200,"y":-580,"width":250,"height":60},
		{"id":"2723866273e69a02","type":"text","text":"[左极限](数学/高等数学/_old/01-函数与极限/1.3%20函数的极限.md#左极限)，[右极限](数学/高等数学/_old/01-函数与极限/1.3%20函数的极限.md#右极限)","x":1530,"y":-640,"width":250,"height":60},
		{"id":"116fd655c0a79311","type":"text","text":"[左连续和右连续](数学/高等数学/_old/01-函数与极限/1.8%20函数的连续性与间断点.md#左连续和右连续)","x":2075,"y":-490,"width":250,"height":60},
		{"id":"69e893f53a48ba5d","type":"text","text":"夹逼准则","x":1320,"y":-370,"width":250,"height":60},
		{"id":"75535c0d41b0e584","type":"text","text":"柯西极限存在准则","x":1320,"y":-310,"width":250,"height":60},
		{"id":"c4d765395f35d6af","type":"text","text":"[第一类间断点](数学/高等数学/_old/01-函数与极限/1.8%20函数的连续性与间断点.md#第一类间断点)","x":1705,"y":-280,"width":250,"height":60},
		{"id":"b631b1f04e1a741a","type":"text","text":"[函数的间断点](数学/高等数学/_old/01-函数与极限/1.8%20函数的连续性与间断点.md#函数的间断点)","x":1840,"y":-370,"width":250,"height":60},
		{"id":"30f29cc68852f992","type":"text","text":"[第二类间断点](数学/高等数学/_old/01-函数与极限/1.8%20函数的连续性与间断点.md#第二类间断点)","x":2025,"y":-280,"width":250,"height":60},
		{"id":"cca9ad01734f658c","x":480,"y":320,"width":250,"height":60,"type":"text","text":"微分"},
		{"id":"a3021e0130c06c03","x":820,"y":320,"width":250,"height":60,"type":"text","text":"微分中值定理"},
		{"id":"a6bfad8916895d57","x":100,"y":320,"width":250,"height":60,"type":"text","text":"[导数](2.1%20导数的概念.md#导数的概念)"},
		{"id":"890a91bc4fe9047d","x":-360,"y":320,"width":250,"height":60,"type":"text","text":"隐函数"},
		{"id":"575a443ee6c71e56","x":-150,"y":480,"width":250,"height":60,"type":"text","text":"隐函数求导"},
		{"id":"37398c6e4596202a","x":160,"y":480,"width":250,"height":60,"type":"text","text":"高阶导数"}
	],
	"edges":[
		{"id":"1af3a407aef42618","fromNode":"f21a72517447de5c","fromSide":"bottom","toNode":"c5cbdb92a110d36a","toSide":"top"},
		{"id":"21afeed6eeb5b815","fromNode":"f21a72517447de5c","fromSide":"bottom","toNode":"bb6cd3c28fe3c63b","toSide":"top"},
		{"id":"9861372657962444","fromNode":"f21a72517447de5c","fromSide":"bottom","toNode":"eee98eca390297d9","toSide":"top"},
		{"id":"3e48dfa3dff0ab7d","fromNode":"bb6cd3c28fe3c63b","fromSide":"bottom","toNode":"b7672c404bcf411c","toSide":"top"},
		{"id":"18b4b45da5ee376f","fromNode":"eee98eca390297d9","fromSide":"bottom","toNode":"b7672c404bcf411c","toSide":"top"},
		{"id":"afaf732b81d03e7a","fromNode":"eee98eca390297d9","fromSide":"bottom","toNode":"12cb8be9211d960c","toSide":"top"},
		{"id":"9301d4a47bac6a37","fromNode":"f21a72517447de5c","fromSide":"bottom","toNode":"b80d27f64febb1b9","toSide":"top"},
		{"id":"d6741bd8f3c2e0b6","fromNode":"c5cbdb92a110d36a","fromSide":"bottom","toNode":"78b579fb287b3a7f","toSide":"top"},
		{"id":"924d264d85ad9a06","fromNode":"c5cbdb92a110d36a","fromSide":"bottom","toNode":"88237f39a2bd0733","toSide":"top"},
		{"id":"42ea614db91796e7","fromNode":"c5cbdb92a110d36a","fromSide":"bottom","toNode":"d0ad849d9cf09f44","toSide":"top"},
		{"id":"b40cc37bbdb6837e","fromNode":"2723866273e69a02","fromSide":"bottom","toNode":"116fd655c0a79311","toSide":"top"},
		{"id":"b2b24953852857b5","fromNode":"a609ac0f0496defc","fromSide":"bottom","toNode":"116fd655c0a79311","toSide":"top"},
		{"id":"f3cd10a046bed940","fromNode":"c5cbdb92a110d36a","fromSide":"bottom","toNode":"a14c1507e1c7a604","toSide":"top"},
		{"id":"fe0670c85f7586e4","fromNode":"b80d27f64febb1b9","fromSide":"bottom","toNode":"88237f39a2bd0733","toSide":"top"},
		{"id":"25067b7f6f541b89","fromNode":"31a2345fc8302176","fromSide":"bottom","toNode":"823de39b507e1214","toSide":"top"},
		{"id":"a2a6bed65ca32656","fromNode":"31a2345fc8302176","fromSide":"bottom","toNode":"f21a72517447de5c","toSide":"top"},
		{"id":"dfce45215bb31a51","fromNode":"c5cbdb92a110d36a","fromSide":"bottom","toNode":"a59bcbd723d000df","toSide":"top"},
		{"id":"5134502be8a4323d","fromNode":"823de39b507e1214","fromSide":"bottom","toNode":"98765a8466a893f1","toSide":"top"},
		{"id":"e26def3bcd592349","fromNode":"98765a8466a893f1","fromSide":"left","toNode":"2d799c6de4fd888a","toSide":"right"},
		{"id":"1cbf887d344f182d","fromNode":"98765a8466a893f1","fromSide":"left","toNode":"a40f0905fb4f33c3","toSide":"right"},
		{"id":"591850742404c4e7","fromNode":"98765a8466a893f1","fromSide":"left","toNode":"14bef3f624ef05d0","toSide":"right"},
		{"id":"73f27cf6d855aead","fromNode":"98765a8466a893f1","fromSide":"left","toNode":"13987e1c9fdae085","toSide":"right"},
		{"id":"93b2ac67b644eb9a","fromNode":"b631b1f04e1a741a","fromSide":"bottom","toNode":"c4d765395f35d6af","toSide":"top"},
		{"id":"2b097f5951501e3e","fromNode":"b631b1f04e1a741a","fromSide":"bottom","toNode":"30f29cc68852f992","toSide":"top"},
		{"id":"4ae9a781c66092c2","fromNode":"a59bcbd723d000df","fromSide":"bottom","toNode":"a609ac0f0496defc","toSide":"top"},
		{"id":"e05a8cf88935b376","fromNode":"a59bcbd723d000df","fromSide":"bottom","toNode":"2723866273e69a02","toSide":"top"},
		{"id":"bf5377c6a75a0d73","fromNode":"a609ac0f0496defc","fromSide":"bottom","toNode":"b631b1f04e1a741a","toSide":"top"},
		{"id":"6179bf864f1acf51","fromNode":"25eb8a42e367d854","fromSide":"right","toNode":"69e893f53a48ba5d","toSide":"right"},
		{"id":"e52e3b31b0465410","fromNode":"a59bcbd723d000df","fromSide":"bottom","toNode":"802aba69e27ba983","toSide":"top"},
		{"id":"394ed9a8b90b2744","fromNode":"823de39b507e1214","fromSide":"bottom","toNode":"055d920125c9a4b1","toSide":"top"},
		{"id":"ab90dec5fdf7bbf9","fromNode":"055d920125c9a4b1","fromSide":"bottom","toNode":"13987e1c9fdae085","toSide":"top"},
		{"id":"f14b0f33af2fe4ad","fromNode":"a59bcbd723d000df","fromSide":"bottom","toNode":"c0c91c0441c73cd2","toSide":"top"},
		{"id":"e96ba3b61532df50","fromNode":"a59bcbd723d000df","fromSide":"bottom","toNode":"5625a50e2213cf7b","toSide":"top"},
		{"id":"87293688655c4d24","fromNode":"c0c91c0441c73cd2","fromSide":"bottom","toNode":"5bc00f619b6b6a95","toSide":"top"},
		{"id":"06b28df7d5e7adf0","fromNode":"a59bcbd723d000df","fromSide":"bottom","toNode":"1e2970b4006e6066","toSide":"top"},
		{"id":"381d9f197de98cb2","fromNode":"a59bcbd723d000df","fromSide":"right","toNode":"1bb876910799529e","toSide":"left"},
		{"id":"2fbe3d032a62b494","fromNode":"a59bcbd723d000df","fromSide":"right","toNode":"c6b1cba674fd56fc","toSide":"left"},
		{"id":"fcb15421067e1418","fromNode":"a59bcbd723d000df","fromSide":"right","toNode":"d51585e2023afb61","toSide":"left"},
		{"id":"8eac333451bd9bec","fromNode":"5bc00f619b6b6a95","fromSide":"bottom","toNode":"6e89a589661f7f4e","toSide":"top"},
		{"id":"406e97fd94adb343","fromNode":"1e2970b4006e6066","fromSide":"bottom","toNode":"6e89a589661f7f4e","toSide":"top"},
		{"id":"a03220cbbbe323a0","fromNode":"1e2970b4006e6066","fromSide":"bottom","toNode":"b425a353f769641c","toSide":"top"},
		{"id":"5927b5b63a12ebcf","fromNode":"802aba69e27ba983","fromSide":"bottom","toNode":"b425a353f769641c","toSide":"top"},
		{"id":"e67ee83b2b9e76fd","fromNode":"5bc00f619b6b6a95","fromSide":"bottom","toNode":"024da79f342fbb4c","toSide":"top"},
		{"id":"66bdb1dc36421b69","fromNode":"2bc4f55b115eb015","fromSide":"bottom","toNode":"a609ac0f0496defc","toSide":"top"},
		{"id":"27018c762f457b3a","fromNode":"a609ac0f0496defc","fromSide":"right","toNode":"26de9d83d74339b9","toSide":"left"},
		{"id":"10bcd7dadeb7ceec","fromNode":"a609ac0f0496defc","fromSide":"right","toNode":"cd312c1c6943c569","toSide":"left"},
		{"id":"10174fe9706b29cc","fromNode":"a609ac0f0496defc","fromSide":"right","toNode":"25e0f69fae496077","toSide":"left"},
		{"id":"f7c539ff3cb9c86e","fromNode":"25e0f69fae496077","fromSide":"right","toNode":"3e2f5a081230120e","toSide":"left"},
		{"id":"7ed52c67adce3e8e","fromNode":"25eb8a42e367d854","fromSide":"right","toNode":"75535c0d41b0e584","toSide":"right"},
		{"id":"345497729eb4e7e1","fromNode":"802aba69e27ba983","fromSide":"bottom","toNode":"25eb8a42e367d854","toSide":"top"},
		{"id":"e1585a17be0358da","fromNode":"c5cbdb92a110d36a","fromSide":"left","toNode":"0cd73812312e0de2","toSide":"right"},
		{"id":"6644b3fe0a3c1a71","fromNode":"c5cbdb92a110d36a","fromSide":"left","toNode":"73e1007449958ce1","toSide":"right"},
		{"id":"1b2af47a080872d0","fromNode":"c5cbdb92a110d36a","fromSide":"left","toNode":"d60b78c9d32e5c22","toSide":"right"},
		{"id":"93c99a020a6e8b4e","fromNode":"c5cbdb92a110d36a","fromSide":"left","toNode":"7567221f8539c081","toSide":"right"},
		{"id":"2e6c210676109cf4","fromNode":"12cb8be9211d960c","fromSide":"bottom","toNode":"78b579fb287b3a7f","toSide":"top"},
		{"id":"b05bdbf4940a0111","fromNode":"a59bcbd723d000df","fromSide":"bottom","toNode":"a6bfad8916895d57","toSide":"top"},
		{"id":"5b08ac88ce12cb27","fromNode":"a59bcbd723d000df","fromSide":"bottom","toNode":"cca9ad01734f658c","toSide":"top"},
		{"id":"4bf855c7338fe4a7","fromNode":"c5cbdb92a110d36a","fromSide":"bottom","toNode":"890a91bc4fe9047d","toSide":"top"},
		{"id":"f4c40561dbe9d87e","fromNode":"a6bfad8916895d57","fromSide":"bottom","toNode":"575a443ee6c71e56","toSide":"top"},
		{"id":"754bc83488563d75","fromNode":"890a91bc4fe9047d","fromSide":"bottom","toNode":"575a443ee6c71e56","toSide":"top"},
		{"id":"9984c1cee327a251","fromNode":"a6bfad8916895d57","fromSide":"bottom","toNode":"37398c6e4596202a","toSide":"top"},
		{"id":"f09467bec22f9a96","fromNode":"cca9ad01734f658c","fromSide":"right","toNode":"a3021e0130c06c03","toSide":"left"}
	]
}